---
title: "lab1."
output: html_document
date: "2022-12-15"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown...
```{r cars}
summary(cars)
```

## Настройка
```{r}
library(dplyr)
starwars
starwars <- starwars
```


### Задание 1
#### 1.	Сколько строк в датафрейме?
```{r}
starwars %>% nrow()
```
### Задание 2
#### 2.	Сколько столбцов в датафрейме?
```{r}
starwars %>% ncol()
```
### Задание 3
#### 3.	Как просмотреть примерный вид датафрейма?
```{r}
starwars %>% glimpse()
```
### Задание 4
#### 4.	Сколько уникальных рас персонажей (species) представлено в данных?
```{r}
x <- is.na(starwars$species)
length(unique(starwars$species[!x]))
```
### Задание 5
#### 5.	Найти самого высокого персонажа.
```{r}
starwars[which.max(starwars$height),]$name
```
### Задание 6
#### 6.	Найти всех персонажей ниже 170
```{r}
s <- is.na(starwars$height)
k <- starwars$height[!s]
starwars[starwars$height %in% k & starwars$height <170,]$name 
```
### Задание 7
#### 7.	Подсчитать ИМТ (индекс массы тела) для всех персонажей. ИМТ подсчитать по формуле 𝐼 = ℎ𝑚2, где 𝑚 – масса (weight), а ℎ – рост (height).
```{r}
imt <- starwars %>% filter(!is.na(mass)) %>% filter(!is.na(height))%>%   group_by(name)  %>% summarise(IMT=mass/(height/100)^2)
knitr::kable(imt, "pipe")
```
### Задание 8
#### 8.	Найти 10 самых “вытянутых” персонажей. “Вытянутость” оценить по отношению массы (mass) к росту (height) персонажей.
```{r}
dat <- starwars %>% group_by(name)  %>% summarise(Elongation=mass/height)
head(arrange(dat,desc(Elongation)),10)
```
### Задание 9
#### 9.	Найти средний возраст персонажей каждой расы вселенной Звездных войн.
```{r}
starwars %>% filter(!is.na(birth_year))%>% filter(!is.na(species)) %>% group_by(species)  %>% summarise(age= mean(birth_year))
```
### Задание 10
#### 10.	Найти самый распространенный цвет глаз персонажей вселенной Звездных войн.
```{r}
eye <- starwars %>% group_by(eye_color)  %>% summarise(count=n())
head(arrange(eye,desc(count)),1)
```
### Задание 11
#### 11.	Подсчитать среднюю длину имени в каждой расе вселенной Звездных войн.
```{r}
sr <- starwars %>% filter(!is.na(species)) %>% group_by(species)  %>% summarise(length=mean(nchar(name)))
knitr::kable(sr, "pipe")
```
